spring.application.name=lab_6

spring.datasource.url=jdbc:postgresql://localhost:5432/db_lab
spring.datasource.username=dbstudent
spring.datasource.password=dbadmin
spring.jpa.hibernate.ddl-auto=update

